MONGODB_CONNECTION_STRING=mongodb://root:example@localhost:27032/ccsappvp2rentals
MONGODB_DATABASE_NAME=ccsappvp2rentals
RM_EXPOSE_PORT=8012
RM_COLLECTION_PREFIX=localSetup-
RM_CAR_SERVER=http://localhost:8001
RM_REQUEST_TIMEOUT=5s
RM_ALLOW_ORIGINS=*