MONGODB_DATABASE_HOST=localhost
MONGODB_DATABASE_PORT=27032
MONGODB_DATABASE_NAME=ccsappvp2rentals
MONGODB_DATABASE_USER=root
MONGODB_DATABASE_PASSWORD=example
RM_EXPOSE_PORT=8012
RM_COLLECTION_PREFIX=localSetup-
RM_CAR_SERVER=http://localhost:8001
RM_REQUEST_TIMEOUT=5s
RM_ALLOW_ORIGINS=*